<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rauf Khan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url(images/cover.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        h1 {
            color: white;
            font-size: 50px;
            padding: 150px 50px;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        div.skills {
            padding: 50px;
            text-align: left;
        }

        .clouds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .clouds img {
            position: absolute;
            bottom: 0;
            max-width: 100%;
            animation: animate calc(5s* var(--i)) linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(100%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Rauf Khan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <header>
        <h1>I'm <br> Rauf Khan </h1>
        <div class="clouds">
            <img src="images/cloud1.png" style="--i:1">
            <img src="images/cloud2.png" style="--i:2">
            <img src="images/cloud3.png" style="--i:3">
            <img src="images/cloud4.png" style="--i:4">
            <img src="images/cloud5.png" style="--i:5">
        </div>
    </header>

    <section>
        <h2>My Profile</h2>
        <p>
            I am a student of University of South Asia doing BSCS, semester 4th. I have proven to work independently,
            team working and possess programming skills. Looking for position in an enterprise that can implore a
            broadened skill set and seeking a challenging career with a progressive organization that provides an
            opportunity to capitalize my tactical skills.
        </p>
    </section>

    <div class="skills">
        <h2>Skills and Key Competencies</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Bootstrap</li>
            <li>Python Programming</li>
            <li>Python Django Framework</li>
            <li>C++</li>
            <li>Object Oriented Programming</li>
            <li>WordPress</li>
            <li>Adobe Photoshop</li>
            <li>Microsoft Office (Word, PowerPoint, Excel)</li>
            <li>Good written and verbal skills</li>
            <li>Quick Learner</li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>