<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Test Page!</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }

        li, a, button {
            font-family: "Montserrast", sans-serif;
            font-weight: 500;
            font-size: 16px;
            font-style: italic;
            color: green;
            text-decoration: none;
        }

        header {
            padding: 30px 10%;
        }

        .nav__links{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: lightgreen;
        }

        button {
            padding: 9px;
            background-color: lightgreen;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(16, 177, 29, 0.8);
        }

        section div {
            width: 300px;
            border: 2px solid black;
            border-radius: 10%;
            padding: 10px;
        }
        footer div{
            text-align: center;
            margin-top: 10px;
        }
        div>a {
            text-decoration: none;
            border: blue solid 1px;
            border-radius: 30px;
            background-color: green;
            color: black;
        }
        div > a:hover {
            background-color: red;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav__links">
            <li><h1 id="heading">MY SITE</h1></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
            <li><button><a href="#">Contact</a></button></li>
        </ul>
    </header>
    <hr>
    <br>
    <h1 style="color: green; font-size: 60px; text-align: center;">HTML is Structure Only</h1>
    <br>
    <p style="margin: 0 100px 0 100px; font-size: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis temporibus fuga dignissimos blanditiis suscipit, quae officiis quod cupiditate aut. 
        Id vero quidem facere reprehenderit consequuntur! Mollitia doloribus facilis corrupti quas!
    </p>
    <p style="margin-left: 40px; margin-right: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate aut incidunt eum maxime magni non, quas ea maiores obcaecati explicabo laborum! 
        Dicta odit error deleniti dolorum accusamus maxime reprehenderit eligendi.
    </p>
    <br>
    <section style="display: flex; justify-content: space-between; padding: 30px 10%; align-items: center;">
        <div>hello world this is section area 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ex tenetur atque quia aut magni vero rem debitis perspiciatis ullam ut aspernatur, iure molestiae 
            inventore alias mollitia hic quae modi ipsam.
        </div>
        <div>hello world this is section area 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Maxime officiis, velit dolorem quam dicta aliquam mollitia ducimus saepe dignissimos nulla amet, 
            quidem qui. Odit consequatur repudiandae corrupti neque natus aperiam!
        </div>
        <div>hello world this is section area 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus quasi quas voluptas molestias deleniti asperiores officia eum, saepe dicta fuga assumenda 
            voluptate suscipit, perferendis molestiae veniam amet. Nulla, at quasi.
        </div>
    </section>
    <br>
    <footer>
        <hr>
        <div style="text-align: center;" onclick="alert('EMAILING US IS USELESS')">
            Tech Support yeah right@server-is-down.com
        </div>
        <div>Django Webiste: 
            <a href="http://raufkhan.pythonanywhere.com/" title="Webiste for Django">
                http://raufkhan.pythonanywhere.com/
            </a>
        </div>
        <div>Github Webiste: 
            <a href="https://raufkhan889.github.io/coursera-text/site/" title="Github Site for html,css &js">
                http://raufkhan.pythonanywhere.com/
            </a>
        </div>
    </footer>
    <br>
</body>
</html>