<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }

        /* end of navbar */

        .banner {
            background: url(./images/about-us-banner-2.png);
            height: 410px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .banner .content {
            color: rgb(233, 233, 233);
            font-size: 26px;
            position: absolute;
            top: 47%;
            left: 67.5%;
            text-align: center;
        }

        .banner .content button {
            margin-top: 15px;
        }

        /* end of .banner  */

        .about-content {
            padding: 80px 100px;
        }

        .about-content h2 {
            text-align: center;
            font-size: 50px;
            font-weight: 400;
        }

        .about-content div {
            text-align: center;
            margin: -10px auto 20px;
        }

        .about-content button {
            border-radius: 24px;
        }

        /* end of about-content  */
        .count-up {
            background: url(./images/count-up-banner.jpg) no-repeat;
            background-position: top;
            background-size: cover;
            height: 350px;
            overflow: hidden;
        }

        .count-up .row {
            background-color: rgba(0, 0, 0, 0.589);
            width: 102.3%;
            height: 100%;
            align-items: center;
        }

        #box-counter {
            color: rgb(231, 231, 231);
            margin: auto 30px;
            padding: 30px;
            border: 1px dotted rgb(231, 231, 231);
            border-radius: 10px;
        }

        #box-counter i {
            font-size: 70px;
        }

        #box-counter .counter {
            font-size: 50px;
        }

        #box-counter .title {
            font-size: 20px;
        }

        /* end of .count-up */

        .our-goals {
            margin-top: 22px;
        }

        .our-goals .row .col-md {
            margin: 25px 80px;
            text-align: center;
        }

        .our-goals .row .col-md p {
            font-size: 18px;
            color: rgb(66, 66, 66);
        }

        /* end of goals  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <div class="banner">
        <div class="content">
            <div class="lead">Customer Satisfaction is Our goal</div>
            <button class="btn btn-primary">Learn More</button>
        </div>
    </div>
    <!-- end of banner -->

    <div class="container">
        <div class="about-content">
            <h2>About OnlineBasket</h2>
            <div>---- Our Story ----</div>
            <p class="lead">OnlineBasket was founded on the belief that online Store Market is a powerful source of
                truth and
                connects us in an authentic way with the Markets around us. We are fascinated by the idea of discovering
                the world famous products through someone else’s places. Is not it excited that anyone can buy a product
                with just one click.</p>
            <p class="lead">While there are many ways to discover events, movements and places, we realized there is no
                better way to
                experience something than through Online Store Market. A Place may be worth a thousand words, but live
                Market lets us explore the world together.</p>
            <p class="lead">Ever heard about a company or market which provided a great product or service, amazing
                value and yet you
                have it, in your mobile device.</p>
            <button class="btn btn-primary">start Shopping</button>
        </div>
    </div>
    <!-- end of about content  -->

    <div class="container-fluid count-up">
        <div class="row">
            <div class="col-md text-center" id="box-counter">
                <div><i class="fa fa-history"></i></div>
                <div class="counter">756</div>
                <div class="title">Working Hours</div>
            </div>
            <div class="col-md text-center" id="box-counter">
                <div><i class="fa fa-gift"></i></div>
                <div class="counter">508</div>
                <div class="title">Successful Delivery</div>
            </div>
            <div class="col-md text-center" id="box-counter">
                <div><i class="fa fa-users"></i></div>
                <div class="counter">408</div>
                <div class="title">Happy Client</div>
            </div>
            <div class="col-md text-center" id="box-counter">
                <div><i class="fa fa-trophy"></i></div>
                <div class="counter">102</div>
                <div class="title">Awards Recieved</div>
            </div>
        </div>
    </div>
    <!-- end of count-up -->

    <div class="container our-goals">
        <div class="row">
            <div class="col-md">
                <h3>Our Mission</h3>
                <p>Our Main Goal is to Give you quality project at your doors, and to make buyers Happy.</p>
            </div>
            <div class="col-md">
                <h3>Our Essence</h3>
                <p>At our core, OnlineBasket operates on Imagination, idividuality, inclusivity, & impact.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <h3>Our Promise</h3>
                <p>We Deliver optimisic and diverse storying, expericence, and points of view to our audiance of smart,
                    curious, passianate Client.</p>
            </div>
            <div class="col-md">
                <h3>Our Vibe </h3>
                <p>At OnlineBasket, we make magic. We pick it, and then deliver it-togther-every day reinventing what's
                    possible.</p>
            </div>
        </div>
    </div>
    <!-- end of goals  -->

    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping
                            relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 1200
            });
        });
    </script>
</body>

</html>