<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgb(221, 221, 221); */
            background-color: white;
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }

        /* end of navbar */

        /* strt of banner */
        .banner {
            background: url(./images/banner-contact.gif) no-repeat;
            height: 410px;
            background-position: center;
            background-size: cover;
            margin-bottom: 30px;
        }

        .banner button {
            margin-top: 310px;
            margin-left: 44%;
            padding: 10px 40px;
            border-radius: 24px;
        }

        /* end of banner  */

        #form {
            margin-right: 20px;
        }

        #form h1 {
            margin-left: 26px;
        }

        .col-md form {
            padding: 20px;
            width: 683px;
            height: 490px;
        }

        form .row {
            margin: 20px 7px;
        }

        form input {
            padding: 8px;
            font-size: 18px;
            width: 100%;
            /* background-color: rgb(233, 233, 233); */
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
        }

        form input:hover {
            border: 1px solid #007bff;
        }

        textarea {
            padding: 10px;
            font-size: 18px;
            width: 100%;
            /* background-color: rgb(233, 233, 233); */
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
            height: 180px;
        }

        textarea:hover {
            border: 1px solid #007bff;
        }

        form .name input {
            width: 49%;
        }

        form .name input:last-child {
            margin-left: auto;
        }

        form .row .form-btn {
            background-color: #007bff;
            outline: none;
            border: 0;
            width: 30%;
            margin-right: 20px;
            color: rgb(221, 221, 221);
            border-radius: 26px;
        }

        /* contact-info : right  */
        #contact-info h1 {
            padding-bottom: 22px;
        }

        #contact-info .row {
            display: block;
            padding-left: 19px;
            margin-top: 30px;
            font-size: 18px;
        }

        #contact-info .title {
            font-weight: bold;
        }

        #contact-info p {
            color: rgb(104, 104, 104);
        }

        .icon i {
            color: white;
            background-color: #007bff;
            width: 40px;
            height: 40px;
            text-align: center;
            padding-top: 11px;
            border-radius: 50px;
            margin-right: 5px;
            cursor: pointer;
        }

        /* end of forms section  */

        /* strt of services */
        .gray-bg {
            background-color: rgb(221, 221, 221);
            padding-bottom: 20px;
        }

        .services .row .col-md {
            text-align: center;
            padding: 50px 30px;
        }

        .services .row .col-md img {
            width: 40px;
        }

        .services h2 {
            padding-top: 30px;
            text-align: center;
        }

        .services .row .col-md .title {
            font-weight: bold;
            margin-top: 15px;
        }

        .services .row .col-md p {
            font-size: 14px;
            margin-top: 5px;
        }

        /* end of services */
        .services .map {
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
            margin-top: 10px;
        }

        .services .map h2 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.623);
            width: 100%;
            color: rgb(224, 224, 224);
            padding: 5px 0;
        }

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <div class="banner">
        <button class="btn btn-primary">Contact Us</button>
    </div>
    <!-- end of banner -->

    <div class="container">
        <div class="row">
            <div class="col-md" id="form">
                <h1>We Are Always Here To Help You! </h1>
                <form class="shadow submit-alert">
                    <div class="name row">
                        <input type="text" maxlength="20" placeholder="FIRST NAME" id="fname">
                        <input type="text" maxlength="20" placeholder="LAST NAME" id="lname">
                    </div>
                    <div class="row">
                        <input type="email" maxlength="40" placeholder="EMAIL" id="email">
                    </div>
                    <div class="row">
                        <input type="password" maxlength="20" placeholder="PASSWORD">
                    </div>
                    <div class="row">
                        <textarea name="" id="" cols="70" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div class="row">
                        <input class="form-btn" type="button" value="Send Message" onclick="MessageSubmited()">
                        <input class="form-btn" type="reset" value="Reset">
                    </div>
                </form>
            </div>
            <div class="col-md" id="contact-info">
                <h1>Contact Info</h1>
                <div class="row">
                    <div class="title">Address</div>
                    <p>123 Fifth Avenue, NY 10160, New York, USA</p>
                </div>
                <div class="row">
                    <div class="title">Email US</div>
                    <p>online.basket@gmail.com</p>
                </div>
                <div class="row">
                    <div class="title">Call Us</div>
                    <p>+92 303 419 2915</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of form  -->

    <div class="container-fluid gray-bg">
        <div class="container services">
            <h2>Services</h2>
            <div class="row">
                <div class="col-md">
                    <img src="./images/contact-globe.png" alt="">
                    <div class="title">Worldwide Shipping</div>
                    <p>We are providing our Services all around the Globe</p>
                </div>
                <div class="col-md">
                    <img src="./images/contact-quality.png" alt="">
                    <div class="title">Best Quality</div>
                    <p>We are providing our Quality to the customer</p>
                </div>
                <div class="col-md">
                    <img src="./images/contact-offer.png" alt="">
                    <div class="title">Best Offer</div>
                    <p>We are providing Best discount Offers to help You</p>
                </div>
                <div class="col-md">
                    <img src="./images/contact-lock.png" alt="">
                    <div class="title">Secure Payments</div>
                    <p>You can trust Us, the mayment methods are totally save </p>
                </div>
            </div>

            <!-- end of services -->
            <div class="map shadow">
                <h2>MAP Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.670684822839!2d74.3770511144833!3d31.5332035536647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919050d90b4fac3%3A0xa46dbb2def95e45a!2sUniversity%20of%20South%20Asia!5e0!3m2!1sen!2s!4v1608915458570!5m2!1sen!2s"
                    width="1108" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div> <!-- end of container fluid -->

    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer  -->


    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script>
        function MessageSubmited() {
            fname = document.getElementById('fname').value;
            lname = document.getElementById('lname').value;
            email = document.getElementById('email').value;
            // alert(fname + lname + email);
            if (fname == "" || lname == "") {
                confirm("Full Name is Required!")
            }
            else if (email == "") {
                confirm("Email is Required!")
            }
            else {
                document.querySelector('.submit-alert')
                    .innerHTML = '<div class="alert alert-primary" role="alert">Thank You!--For Contacting US</div>';
            }
        }
    </script>
</body>

</html>