<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }

        /* end of navbar  */

        /* banner */
        .jumbotron {
            background-image: url(./images/home-banner.jpg);
            height: 410px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .banner-text {
            width: 400px;
        }

        .display-4 {
            color: white;
        }

        .lead {
            color: white;
            font-size: 17px;

        }

        /* big Sales Offers */
        .full-row-container {
            margin-top: -31px;
            padding-top: 15px;
            background-color: white;
        }

        #offers-title {
            text-align: center;
            color: rgba(44, 43, 43, 0.877);
        }

        #post-offer {
            background-color: white;
        }

        .offer img {
            width: 291px;
            padding: 0px 0px 10px;
        }

        .offer p {
            color: rgb(61, 60, 60);
            text-align: center;
            font-weight: 400;
        }

        /* fashion posts  */
        #fashion-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #fashion {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
            transition: transform .2s;
        }

        .col-md .shopping-post img {
            width: 330px;
            margin: 10px 0;
        }

        .shopping-post .title {
            font-weight: bold;
        }

        .shopping-post .text {
            height: 3em;
        }

        /* end of fashion posts  */

        /* start of grid posts  */
        #acc-title,
        #homeApp-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
            transition: transform .2s;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <div class="jumbotron">
        <div class="banner-text">
            <h1 class="display-4">We Will Give You Quality</h1>
            <p class="lead">“Whoever said that money can't buy happiness simply didn't know where to go shopping.”</p>
            <button class="btn btn-light btn-banner" onmousedown="buttonIn('btn-banner')"
                onmouseup="buttonOut('btn-banner')" onmouseover="highLightIn('btn-banner')"
                onmouseout="highLightOut('btn-banner')">
                <a href="#">Shop Now</a></button>
        </div>
    </div>
    <!-- end of banner -->

    <div class="container-fluid full-row-container">
        <h3 id="offers-title">Discount Offers</h3>
        <div class="row">
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/deals-gifts.jpg" alt="">
                    <p class="lead">Great Gifts</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/toys-50off.jpg" alt="">
                    <p class="lead">Toys For Kids</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/cooker.jpg" alt="">
                    <p class="lead">Kitchen</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/air-pords.jpg" alt="">
                    <p class="lead">Accessories</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of offers  -->

    <div class="container">
        <h3 id="fashion-title">Fashion & Style</h3>
        <div class="row">
            <div class="col-md shadow fashion-1" id="fashion" onmouseover="zoomIn('fashion-1')"
                onmouseout="zoomOut('fashion-1')">
                <div class="shopping-post">
                    <img src="./images/shopping-1.jpg" alt="">
                    <div class="title">Let's Take This Outside</div>
                    <p class="text">What to where at every temperature.</p>
                    <button class="btn btn-primary btn-f1" onmousedown="buttonIn('btn-f1')"
                        onmouseup="buttonOut('btn-f1');addedToCart('btn-f1')" onmouseover="highLightIn('btn-f1')"
                        onmouseout="highLightOut('btn-f1')">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow fashion-2" id="fashion" onmouseover="zoomIn('fashion-2')"
                onmouseout="zoomOut('fashion-2')">
                <div class="shopping-post">
                    <img src="./images/shopping-2.jpg" alt="">
                    <div class="title">It's Party Season!</div>
                    <p class="text">Timless styles for every event in your social Calender.</p>
                    <button class="btn btn-primary btn-f2" onmousedown="buttonIn('btn-f2')"
                        onmouseup="buttonOut('btn-f2');addedToCart('btn-f2')" onmouseover="highLightIn('btn-f2')"
                        onmouseout="highLightOut('btn-f2')">SHOW NOW</button>
                </div>
            </div>
            <div class=" col-md shadow fashion-3" id="fashion" onmouseover="zoomIn('fashion-3')"
                onmouseout="zoomOut('fashion-3')">
                <div class="shopping-post">
                    <img src="./images/shopping-4.jpg" alt="">
                    <div class="title">Lets' Give You Some Discount!</div>
                    <p class="text">A Great Chance.</p>
                    <button class="btn btn-primary btn-f3" onmousedown="buttonIn('btn-f3')"
                        onmouseup="buttonOut('btn-f3');addedToCart('btn-f3')" onmouseover="highLightIn('btn-f3')"
                        onmouseout="highLightOut('btn-f3')">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of fashion posts  -->

    <div class="container">
        <h3 id="acc-title">Accessories</h3>
        <div class="row">
            <div class="col-md shadow acc-1" id="grid" onmouseover="zoomIn('acc-1')" onmouseout="zoomOut('acc-1')">
                <div class="grid-post">
                    <img src="./images/accessories-1.jpeg" alt="">
                    <div class="title">Apple Watch</div>
                    <p class="text">An Amazing Product to keep</p>
                    <button class="btn btn-primary btn-a1" onmousedown="buttonIn('btn-a1')"
                        onmouseup="buttonOut('btn-a1');addedToCart('btn-a1')" onmouseover="highLightIn('btn-a1')"
                        onmouseout="highLightOut('btn-a1')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow acc-2" id="grid" onmouseover="zoomIn('acc-2')" onmouseout="zoomOut('acc-2')">
                <div class="grid-post">
                    <img src="./images/accessories-2.jpeg" alt="">
                    <div class="title">Baby Doll</div>
                    <p class="text">An Amazing Product for Kids</p>
                    <button class="btn btn-primary btn-a2" onmousedown="buttonIn('btn-a2')"
                        onmouseup="buttonOut('btn-a2');addedToCart('btn-a2')" onmouseover="highLightIn('btn-a2')"
                        onmouseout="highLightOut('btn-a2')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow acc-3" id="grid" onmouseover="zoomIn('acc-3')" onmouseout="zoomOut('acc-3')">
                <div class="grid-post">
                    <img src="./images/accessories-3.jpeg" alt="">
                    <div class="title">Hot Cattle</div>
                    <p class="text">An Amazing Product for Home</p>
                    <button class="btn btn-primary btn-a3" onmousedown="buttonIn('btn-a3')"
                        onmouseup="buttonOut('btn-a3');addedToCart('btn-a3')" onmouseover="highLightIn('btn-a3')"
                        onmouseout="highLightOut('btn-a3')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow acc-4" id="grid" onmouseover="zoomIn('acc-4')" onmouseout="zoomOut('acc-4')">
                <div class="grid-post">
                    <img src="./images/accessories-4.jpeg" alt="">
                    <div class="title">Video Game</div>
                    <p class="text">An Amazing Product to kill Time</p>
                    <button class="btn btn-primary btn-a4" onmousedown="buttonIn('btn-a4')"
                        onmouseup="buttonOut('btn-a4');addedToCart('btn-a4')" onmouseover="highLightIn('btn-a4')"
                        onmouseout="highLightOut('btn-a4')">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of accessories post  -->

    <div class="container">
        <h3 id="homeApp-title">Home Appliances</h3>
        <div class="row">
            <div class="col-md shadow home-1" id="grid" onmouseover="zoomIn('home-1')" onmouseout="zoomOut('home-1')">
                <div class="grid-post">
                    <img src="./images/home-1.png" alt="">
                    <div class="title">Big LCD</div>
                    <p class="text">Big Dream, Big Screen</p>
                    <button class="btn btn-primary btn-h1" onmousedown="buttonIn('btn-h1')"
                        onmouseup="buttonOut('btn-h1');addedToCart('btn-h1')" onmouseover="highLightIn('btn-h1')"
                        onmouseout="highLightOut('btn-h1')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow home-2" id="grid" onmouseover="zoomIn('home-2')" onmouseout="zoomOut('home-2')">
                <div class="grid-post">
                    <img src="./images/home-2.png" alt="">
                    <div class="title">Washing Machine</div>
                    <p class="text">Make your Clothes Cleaner</p>
                    <button class="btn btn-primary btn-h2" onmousedown="buttonIn('btn-h2')"
                        onmouseup="buttonOut('btn-h2');addedToCart('btn-h2')" onmouseover="highLightIn('btn-h2')"
                        onmouseout="highLightOut('btn-h2')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow home-3" id="grid" onmouseover="zoomIn('home-3')" onmouseout="zoomOut('home-3')">
                <div class="grid-post">
                    <img src="./images/home-3.png" alt="">
                    <div class="title">Juicer Machine</div>
                    <p class="text">Quality Product</p>
                    <button class="btn btn-primary btn-h3" onmousedown="buttonIn('btn-h3')"
                        onmouseup="buttonOut('btn-h3');addedToCart('btn-h3')" onmouseover="highLightIn('btn-h3')"
                        onmouseout="highLightOut('btn-h3')">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow home-4" id="grid" onmouseover="zoomIn('home-4')" onmouseout="zoomOut('home-4')">
                <div class="grid-post">
                    <img src="./images/home-4.png" alt="">
                    <div class="title">Fridge</div>
                    <p class="text">Keep food fresh and storable</p>
                    <button class="btn btn-primary btn-h4" onmousedown="buttonIn('btn-h4')"
                        onmouseup="buttonOut('btn-h4');addedToCart('btn-h4')" onmouseover="highLightIn('btn-h4')"
                        onmouseout="highLightOut('btn-h4')">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of home appliances -->


    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping
                            relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script>
        // zoom in and out local functions
        function zoomIn(element) {
            document.querySelector('.' + element).style.transform = "scale(1.04)";
        }
        function zoomOut(element) {
            document.querySelector('.' + element).style.transform = "scale(1.0)";
        }

        // buttons local functons
        function buttonIn(element) {
            document.querySelector('.' + element).style.transform = "scale(1.1)";
        }
        function buttonOut(element) {
            document.querySelector('.' + element).style.transform = "scale(1)";
        }

        // highlight local function
        function highLightIn(element) {
            document.querySelector('.' + element).style.boxShadow = "3px 3px 10px blue";
        }
        function highLightOut(element) {
            document.querySelector('.' + element).style.boxShadow = "0 0 0 0";
        }

        // cart button local function
        function addedToCart(element) {
            document.querySelector('.' + element).innerHTML = "Cart Added";
        }
    </script>
</body>

</html>