<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #34495e;
            box-sizing: border-box;
        }

        /* start of navbar */
        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }

        /* end of navbar */
        .login-box {
            background-color: #191919;
            width: 380px;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .login-box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            border: 0;
            background: none;
            margin: 20px auto;
            border: 2px solid #3498db;
            text-align: center;
            padding: 5px 12px;
            border-radius: 25px;
            width: 200px;
            display: block;
            outline: none;
            color: white;
            transition: 0.25s;
            font-size: 16px;
        }

        .login-box input[type="text"]:focus,
        .login-box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .login-box input[type="submit"] {
            border: 0;
            background: none;
            margin: 20px auto;
            border: 2px solid #2ecc71;
            text-align: center;
            padding: 10px 40px;
            border-radius: 25px;
            display: block;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <form action="" class="login-box">
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="user">
        <input type="password" placeholder="Password" id="passcode">
        <input type="submit" value="Login" onclick="login()">
    </form>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script>
        function loginDone() {
            document.querySelector(".login-box")
                .innerHTML = "<h1>Login Successfull!</h1> <div><a href='home.html'>Go to Home</a></div>";
        }
        function login() {
            user = document.getElementById('user').value;
            passcode = document.getElementById('passcode').value;
            // console.log(user, passcode);
            if (user == "" && passcode == "") {
                confirm('Enter Username & Password First!');
            } else if (user == "") {
                confirm("Username Field is Requird!");
            } else if (passcode == "") {
                confirm("Password Field is Requird!");
            } else {
                loginDone();
            }
        }
    </script>
</body>

</html>