<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="#"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>