<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Accessories | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        /* start of navbar  */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }


        /* end of navbar  */

        /* banner */
        .jumbotron {
            background-image: url(./images/home-banner6.jpg);
            height: 450px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .banner-text {
            width: 400px;
        }

        .display-4 {
            color: black;
        }


        .span-1 {
            color: yellow;

        }

        .span-4 {
            float: left;
            color: red;
            margin-left: 20px;
        }


        /* big Sales Offers */
        .full-row-container {
            margin-top: -31px;
            padding-top: 15px;
        }

        #offers-title {
            text-align: center;
            margin-bottom: 10px;
            color: black;
        }

        #post-offer,
        .container-fluid {
            background-color: white;
        }

        .offer img {
            width: 500px;
            padding: 0px 0px 10px;
            height: 250px;
            margin-left: 60px;
        }

        .offer p {
            color: rgb(61, 60, 60);
            margin-left: 240px;
            font-weight: 400;
        }

        /* home utensils posts  */
        #Home-Furniture-title,
        #Kitchen-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #Home-Furniture,
        #Kitchen {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .col-md .shopping-post img {
            width: 330px;
            padding: 10px 0;
        }

        .shopping-post .title {
            font-weight: bold;
        }

        .shopping-post .text {
            height: 3em;
        }

        .text2 {
            color: red;
        }

        /* end of home utensils posts  */

        /* start of grid posts  */
        #HouseHold-Electronic-title,
        #Kitchen-Electronic-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }

        /* end of footer */

        .div-1 {
            text-align: center;
        }

        .div-2 {
            width: 1350px;
            height: 350px;
            background-color: white;
        }

        .div-3 {
            width: 168px;
            height: 250px;
            margin-left: 23px;
            float: left;
        }


        .style1 {
            width: 150px;
            height: 180px;

        }

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <!-- start of banner -->
    <div class="jumbotron">
        <div class="banner-text">
            <h1 class="display-4">We Will Provide You Good Quality Products</h1>
            <p class="lead">HouseHold Appliances & Home-Accessories Wide Range Are Avaliable.</p>
            <button class="btn btn-primary"> Shop Now </button>
        </div>
    </div>
    <!-- end of banner -->

    <!-- start of our product -->
    <div class="container-fluid full-row-container">
        <h3 id="offers-title"> OUR PRODUCTS </h3>
        <div class="row">
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/home-46.jpg" alt="">
                    <p class="lead"> Kitchen Utencils </p>

                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/home-44.jpg" alt="">
                    <p class="lead">Kitchen Appliances </p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/home-45.jpg" alt="">
                    <p class="lead">Electronic Items</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/home-47.jpg" alt="">
                    <p class="lead">Home Furniture</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of our product -->

    <!-- start of Kitchen Utensils  -->
    <div class="container">
        <h3 id="Kitchen-title">Kitchen Utensils</h3>
        <div class="row">
            <div class="col-md shadow" id="Kitchen">
                <div class="shopping-post">
                    <img src="./images/home-11.jpg" alt="">
                    <div class="title">Beautiful Gold Dinner Set</div>
                    <p class="text">Bone china Good looking Different colour Good quality product 100% pure Smart
                        designs Different from others. </p> <br />
                    <b class="text2"> Price $500 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Kitchen">
                <div class="shopping-post">
                    <img src="./images/home-12.webp" alt="">
                    <div class="title"> Flamingo Flower Teapot Set </div>
                    <p class="text">Europe luxory coffee cup teapot set | 9% off Good quality product 100% pure Smart
                        designs Different from others.</p> <br />
                    <b class="text2"> Price $200 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Kitchen">
                <div class="shopping-post">
                    <img src="./images/home-13.jpg" alt="">
                    <div class="title"> White Crystal Glass Set </div>
                    <p class="text">Japan luxory glass set | 20% off Good quality product 100% pure Smart designs
                        Different from others.</p> <br />
                    <b class="text2"> Price $150 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-15.jpg" alt="">
                    <div class="title">Duo 2 burner Glasstop Gas Stove</div>
                    <p class="text"> With 2 years of warenty</p>
                    <b class="text2"> Price $200 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-16.jpeg" alt="">
                    <div class="title">Tramontina 18 piece Red Non-Stick Cookware Set</div>
                    <p class="text">Avaliable in 5 different colors </p>
                    <b class="text2"> Price $600 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-18.webp" alt="">
                    <div class="title">Gondinger white crystal Ice-cream Set </div>
                    <p class="text">All purpose Serving bowls </p>
                    <b class="text2"> Price $800 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-21.jpg" alt="">
                    <div class="title"> CHEF HCO617 Pressure Cooker 1450 7 liter </div>
                    <p class="text"> Made up of 100% natural silver. </p>
                    <b class="text2"> Price $2000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Kitchen Utensils  -->

    <!-- start of Kitchen Electronic Appliances  -->
    <div class="container">
        <h3 id="Kitchen-Electronic-title">Kitchen Electronic Appliances </h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-23.jpg" alt="">
                    <div class="title">Sonashi 1.8 Liter Stainless Steel Cordless Kettle </div>
                    <p class="text"> Blender,chopper,grinder function.</p>
                    <b class="text2"> Price $5000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-26.jpg" alt="">
                    <div class="title">A Digital Kettle The All You Want Specially In Winters</div>
                    <p class="text">Temperature digital kettle. </p>
                    <b class="text2"> Price $200 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-27.jpg" alt="">
                    <div class="title">A Electric Hand Beater 650 Watts. </div>
                    <p class="text">You can use for baking.</p>
                    <b class="text2"> Price $1000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-28.jpg" alt="">
                    <div class="title">Mini Electronic Oven Mx Onda MXCH34678 L8</div>
                    <p class="text"> It can facilitate you in many ways.</p>
                    <b class="text2"> Price $1200 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Kitchen Electronic Appliances  -->

    <!-- start of Household electronic items -->
    <div class="container">
        <h3 id="HouseHold-Electronic-title">HouseHold Electronic Items </h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-29.png" alt="">
                    <div class="title">Samsung RS15G788 Double Door Fridge</div>
                    <p class="text"> With extrs strorage space.</p>
                    <b class="text2"> Price $5000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-30.jpg" alt="">
                    <div class="title">Home Laundry Machine With Latest Technologies</div>
                    <p class="text">It can clean and spin Your clothes.</p>
                    <b class="text2"> Price $200 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-32.jpg" alt="">
                    <div class="title">Offering Black Samsung Panel 24" Led Tv, Screen Size: 24Inch </div>
                    <p class="text"> For your entertainment purposes.</p>
                    <b class="text2"> Price $8000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-31.jpg" alt="">
                    <div class="title">White Air Conditioner With Extra Cooling Power</div>
                    <p class="text">Also avaliable in black color</p>
                    <b class="text2"> Price $10000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-48.jpg" alt="">
                    <div class="title">CHI Retractable-Iron-Black L6789</div>
                    <p class="text"> Which can smoothly iron your clothes.</p>
                    <b class="text2"> Price $5000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-49.jpg" alt="">
                    <div class="title">Buy CG Hot & Cold Big Size Water Dispenser</div>
                    <p class="text">Avaliable in 3 different colors.</p>
                    <b class="text2"> Price $2000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-50.jpg" alt="">
                    <div class="title">Middle Size Heaters Room Tube 800w Halogen Heat </div>
                    <p class="text"> Keep your room hot in winters.</p>
                    <b class="text2"> Price $80000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/home-51.jpg" alt="">
                    <div class="title"> Buy Instant Gas+Electric Geyser</div>
                    <p class="text">Boiler panel kit circuit Pcb price ignition Pakistan gas geysers</p> <br />
                    <b class="text2"> Price $10000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Household electronic items -->

    <!-- start of furniture -->
    <div class="container">
        <h3 id="Home-Furniture-title">Home Furniture</h3>
        <div class="row">
            <div class="col-md shadow" id="Home-Furniture">
                <div class="shopping-post">
                    <img src="./images/home-33.jpg" alt="">
                    <div class="title">Vino Black Modern Bed</div>
                    <p class="text">Full sized platform bed (wooden slats are included, so a box spring is not
                        required),black faux leather,rubberwood frame with foam. </p> <br />
                    <b class="text2"> Price $45000 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>

                </div>
            </div>
            <div class="col-md shadow" id="Home-Furniture">
                <div class="shopping-post">
                    <img src="./images/home-34.jpg" alt="">
                    <div class="title"> Beautiful Sofa Set</div>
                    <p class="text"> Medium sized wooden slats are included,rubberwood frame with soft foam,Comfortable
                        to sit.</p><br />
                    <b class="text2"> Price $25000 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Home-Furniture">
                <div class="shopping-post">
                    <img src="./images/home-37.jpg" alt="">
                    <div class="title"> Oak Dining Table </div>
                    <p class="text">Japan luxory Modern Dining | 20% off Good quality wood 100% pure Smart designs
                        Different from others.</p> <br />
                    <b class="text2"> Price $55000 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of furniture -->

    <!-- start of footer -->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>