<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys & Gifts | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }


        /* end of navbar  */
        /* banner */
        .jumbotron {
            background-image: url(./images/toys\ banner\ ps\ 5.png);
            height: 420px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .jumbotron .btn {
            margin: -33px 0px 0px -10px;
        }

        .banner-text {
            width: 500px;
            margin-left: 60px;
        }

        .display-4 {
            color: maroon;
            font-family: arial black;
            font-size: 50px;
        }

        .span-1 {
            color: orange;
            font-size: 20px;

        }

        .span-4 {
            float: left;
            color: red;
            margin-left: 20px;
        }


        /* big Sales Offers */
        .full-row-container {
            margin-top: -31px;
            padding-top: 0px;
            overflow: hidden;
            padding-left: 0px;
            padding-right: 0px;
        }

        #offers-title {
            text-align: center;
            color: black;

        }

        #post-offer,
        .container-fluid {
            background-color: rgb(240, 58, 58);
        }

        .offer img {
            width: 400px;
            padding: 0px 0px 10px;
            height: 250px;
            margin-left: 80px;
        }

        .offer p {
            color: rgb(61, 60, 60);
            text-align: center;
            font-weight: 400;
        }

        /* Toys posts  */
        #toys-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #toys {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .col-md .shopping-post img {
            width: 330px;
            padding: 10px 0;
        }

        .shopping-post .title {
            font-weight: bold;
        }

        .shopping-post .text {
            height: 3em;
        }

        /* end of toys posts  */

        /* start of grid posts  */
        #acc-title,
        #homeApp-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }

        .div-1 {
            text-align: center;
        }


        .div-2 {
            width: 1190px;
            height: 350px;
            background-color: white;
            margin-left: 80px;
        }

        .div-3 {
            width: 168px;
            height: 250px;
            margin-left: 25px;
            float: left;
            padding-left: 10px;
        }

        .div-6 {
            width: 100%;
            /* margin-left: 170px; */
        }

        .div-6 img {
            width: 100%;
        }


        .style1 {
            width: 150px;
            height: 180px;

        }

        .text2 {
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->
    <div class="jumbotron">
        <div class="banner-text">

            <button class="btn btn-light"><a href="#">Shop Now</a></button>
        </div>
    </div>
    <!-- end of banner -->

    <div class="container-fluid full-row-container">

        <div class="div-6">
            <img src="./images/toys banner3.jpg" />
        </div>
    </div> <br />


    <!-- end of banner  -->
    <!--Start of Puzzles and boardgames  -->
    <div class="container">
        <h3 id="toys-title"> Puzzle and boardgames </h3>
        <div class="row">
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys1-Puzzle-1.jpg" alt="">
                    <div class="title">Frozen Laminated Jigsaw Puzzles</div>
                    <span class="text">Game For Kids Brain Activity Big 12 </span> <br />
                    <b class="text2"> Price $15 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys2-Puzzle-2.jpg" alt="">
                    <div class="title">Hello kitty Laminated Jigsaw Puzzles</div>
                    <span class="text"> Pack Of 4 Big Puzzles.</span> <br />
                    <b class="text2"> Price $12 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys3-Puzzle-3.jpg" alt="">
                    <div class="title">Batman Laminated Jigsaw Puzzles</div>
                    <span class="text"> Size Of Each Puzzle Is 12 Inch By 8 Inch</span> <br />
                    <b class="text2"> Price $10 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Puzzles and boardgames  -->
    <!-- start of Gaming Consoles  -->

    <div class="container">
        <h3 id="acc-title">Gaming consoles</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys4-Playstation-3.jpg" alt="">
                    <div class="title">Playstation 3 500GB</div>
                    <span class="text">All games are fully cross-compatible with PS3, and players compete online in the
                        same multiplayer ecosystem.</span><br />
                    <b class="text2"> Price $130 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys5-Playstation-4.jpg" alt="">
                    <div class="title"> Playstation 4 1TB</div>
                    <span class="text">All games are fully cross-compatible with PS4</span><br />
                    <b class="text2"> Price $151 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys6-Playstation-5.jpg" alt="">
                    <div class="title"> Playstation 5 5TB</div>
                    <span class="text">All New Plastation 5 Run all games are fully cross-compatible with PS4</span>
                    <br />
                    <b class="text2"> Price $1500 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys7-Xbox one S.png" alt="">
                    <div class="title">Xbox one S</div>
                    <span class="text">Xbox One is the perfect balance of power and performance. In addition to Xbox One
                        S</span> <br />
                    <b class="text2"> Price $150 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Gaming Consoles  -->

    <!-- start of Vehicles  -->

    <div class="container">
        <h3 id="homeApp-title">Vehicles</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys8-vehicle-1.jpg" alt="">
                    <div class="title"> Jeep Truck Track Set - Battery Operated</div>
                    <b class="text2"> Price $10 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys9-vehicle-2.jpg" alt="">
                    <div class="title">1 Jeep track Set - Battery Operated</div>
                    <b class="text2"> Price $6 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys10-vehicle-3.jpg" alt="">
                    <div class="title">2 cars Track Set - Battery Operated </div>
                    <b class="text2"> Price $18 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys11-vehicle-4.jpg" alt="">
                    <div class="title"> 5 cars Track Set - Battery Operated</div>
                    <b class="text2"> Price $14 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of  Vehicles  -->
    <!-- Start of Games -->

    <div class="container">
        <h3 id="homeApp-title">Games</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys13-games-3.jpg" alt="">
                    <div class="title"> Ps4 Tekken 7 Standard Edition PS4 Game</div>
                    <b class="text2"> Price $150 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys14-games-4.jpg" alt="">
                    <div class="title">Ps4 Control Standard Edition PS4 Game</div>
                    <b class="text2"> Price $300 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys15-games-5.jpg" alt="">
                    <div class="title">Ps4 Spiderman Standard Edition PS4 Game </div>
                    <b class="text2"> Price $500 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys16-games-6.jpg" alt="">
                    <div class="title">Ps4 Assassin's_Creed Syndicate Standard Edition PS4 Game </div>
                    <b class="text2"> Price $2500 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- end of Games -->
    <!-- Start of Gifts -->


    <div class="container">
        <h3 id="homeApp-title">Gifts</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys20-Gifts-1.jpg" alt="">
                    <div class="title"> Holiday Celebration : Corporate New year gift baskets </div>
                    <b class="text2"> Price $30</b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys21-Gifts-2.jpg" alt="">
                    <div class="title"> Holiday Vegan Gift | New year gift baskets </div>
                    <b class="text2"> Price $25 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys22-Gifts-3.jpg" alt="">
                    <div class="title"> 5 Piece LuxuryHamper (Declare) </div>
                    <b class="text2"> Price $19 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/toys23-Gifts-4.jpg" alt="">
                    <div class="title">LT Co Gift Box</div>
                    <b class="text2"> Price $48 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Gifts  -->

    <!-- start of Sale on Games -->

    <div class="container">
        <h3 id="toys-title"> Sale on Games </h3>
        <div class="row">
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys17-sale games-1.jpg" alt="">
                    <div class="title"> Ps4 ARK Survival Evolved Standard Edition PS4 Game</div>
                    <b class="text2"> Sale Price $90 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys18-sale games-2.jpg" alt="">
                    <div class="title">Ps4 Star Wars Battlefront II Standard Edition PS4 Game</div>
                    <b class="text2"> Sale Price $80 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
            <div class="col-md shadow" id="toys">
                <div class="shopping-post">
                    <img src="./images/toys19-sale games-3.jpg" alt="">
                    <div class="title">Ps4 Tom Clancy's The Division Standard Edition PS4 Game</div>
                    <b class="text2"> Sale Price $89 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
        </div>
    </div>

    <!-- end of Sale on Games  -->

    <!-- start of footer  -->


    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end of footer -->






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>