<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }


        /* end of navbar  */

        /* banner */
        .jumbotron {
            background-image: url(./images/BP_1.jpg);
            height: 450px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .banner-text {
            width: 700px;
        }

        .display-4 {
            color: rgba(46, 34, 34, 0.87);
            font-family: arial black;
            font-size: 45px;

        }

        .lead {
            /* color: black; */
            font-size: 17px;
            font-family: arial;
            font-size: 16px;

        }


        /*End of Banner*/

        /* Signature item */
        .full-row-container {
            margin-top: -31px;
            padding-top: 15px;
        }

        #sig-title {
            text-align: center;
            color: rgba(44, 43, 43, 0.877);
        }

        #post-offer,
        .container-fluid {
            background-color: white;
        }

        .offer img {
            width: 291px;
            padding: 20px 0px 10px;
        }

        .offer p {
            color: rgb(61, 60, 60);
            text-align: center;
            font-weight: 400;
        }

        /* End of signature */

        /* Cake posts  */
        #Cake-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #Cake {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .col-md .Cake-post img {
            width: 330px;
            padding: 10px 0;
        }

        .Cake-post .title {
            font-weight: bold;
        }

        .Cake-post .text {
            height: 3em;
        }

        #des {
            margin: 0px 0px 0px 100px;
        }

        #destext {
            text-align: center;
        }

        /* end of Cake posts  */

        /* start of grid posts  */
        #Snack-title,
        #Bakery-title,
        #Sweet-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }

        /* End of footer */

        .text-2 {
            color: red;
        }

        .text-3 {
            color: silver;
            font-family: calibri;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <!-- Start of Banner -->
    <div class="jumbotron">
        <div class="banner-text">
            <span class="display-4"> Best Choice Bakery...! <br /> Fresh And Delicious Products </span>
            <span class="text-3"> (Since 1990) </span> <br /> <br />
            <p class="lead">“OnlineBasket is an All-Pakistan bakery offering classic food
                made entirely from scratch using simple, natural ingredients.”</p>
            <button class="btn btn-light"><a href="#">Shop Now</a></button>
        </div>
    </div>
    <!-- end of banner -->

    <!-- Start Signature item list -->
    <div class="container-fluid full-row-container">
        <h3 id="sig-title">Signature Items</h3>
        <div class="row">
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/Sig_Bread.1.png" alt="">
                    <p class="lead"> Plain White Bread</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/Sig_Samosa.png" alt="">
                    <p class="lead"> Chicken & Vegetables Patties</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/Sig_Roll.png" alt="">
                    <p class="lead">Spring Rolls & Shami Kabab</p>
                </div>
            </div>
            <div class="col-md" id="post-offer">
                <div class="offer">
                    <img src="./images/Sig_pastries.png" alt="">
                    <p class="lead">Pastries</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of signature food -->

    <!-- Start Design & Cakes  -->
    <div class="container">
        <h3 id="Cake-title">Customized Cakes</h3>
        <div class="row">
            <div class="col-md shadow" id="Cake">
                <div class="Cake-post">
                    <img src="./images/own-cake.png" alt="" id="des">
                    <div class="title" id="destext"> NOW YOU CAN ORDER CAKE OF YOUR OWN CHOICE</div>
                </div>
            </div>
            <div class="col-md shadow" id="Cake">
                <div class="Cake-post">
                    <img src="./images/designer-cake.png" alt="" id="des">
                    <div class="title" id="destext">BIRTHDAY SPECIAL CUSTOMIZED CAKES</div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <h3 id="Cake-title">Delicious Cakes</h3>
        <div class="row">
            <div class="col-md shadow" id="Cake">
                <div class="Cake-post">
                    <img src="./images/Cake_1.jpg" alt="">
                    <div class="title">PISTACHIO CAKE</div>
                    <p class="text">A Delicious Pistachio Cake Made With Fresh Cream & Nuts</p>
                    <b class="text-2"> Price $24 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Cake">
                <div class="Cake-post">
                    <img src="./images/Cake_2.jpg" alt="">
                    <div class="title">MARS CAKE</div>
                    <p class="text">A Yummy Chocolate Mars Cake With Fresh Dry Fruits And Pure Coco</p>
                    <b class="text-2"> Price $20 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Cake">
                <div class="Cake-post">
                    <img src="./images/Cake_3.jpg" alt="">
                    <div class="title">OPERA CAKE</div>
                    <p class="text">A Fresh Opera Cake Garnished With Ground Almonds & Peanuts</p>
                    <b class="text-2"> Price $23 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Cake posts  -->

    <!-- Start Bakery Items -->
    <div class="container">
        <h3 id="Bakery-title">Bakery Items </h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/bakery_1.png" alt="">
                    <div class="title"> SPECIAL MIX BISCUITS </div>
                    <span class="text">Available in different flavors including plain vanilla, plain chocolate, vanilla
                        with jam. </span> <br /> <br />
                    <b class="text-2"> Price $30 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/bakery_2.jpg" alt="">
                    <div class="title">FRESH SHEER MAL</div>
                    <span class="text"> A Special sheermal is a sweet raisin bread flavored with saffron, perfect tea
                        snack for supper.</span></span> <br /> <br />
                    <b class="text-2"> Price $20 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/bakery_3.jpg" alt="">
                    <div class="title">CRISPY CAKE RUSKS</div>
                    <span class="text">Make your tea special, with our irresistible Cake Rusks, made from pure desi
                        ghee. </span><br /> <br />
                    <b class="text-2"> Price $18 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/bakery_4.jpg" alt="">
                    <div class="title">SPECIAL MIX NIMKO</div>
                    <span class="text">Time changes but our taste doesn't, enjoy nimko with your friends &
                        family.</span><br /> <br />
                    <b class="text-2"> Price $15 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of bakery post  -->

    <!-- Start sweet Items -->
    <div class="container">
        <h3 id="Sweet-title">DELICIOUS SWEETS</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/sweet_1.jpg" alt="">
                    <div class="title">GAJAR HALWA</div>
                    <p class="text">Prepared With Pure Desi Ghee, with roasted dry fruits.</p> <br />
                    <b class="text-2"> Price $12 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/sweet_2.png" alt="">
                    <div class="title">GULAB JAMAN</div>
                    <p class="text">Popular sweet made with khoya and sugar syrup.</p><br />
                    <b class="text-2"> Price $15 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/sweet_3.png" alt="">
                    <div class="title">ALMOND BARFI</div>
                    <p class="text">Delicious Barfi prepared with pure Khoya & Almonds toping.</p><br />
                    <b class="text-2"> Price $18 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/sweet_4.png" alt="">
                    <div class="title"> MOTICHUR LADDU</div>
                    <p class="text">Special motichur laddu made with pure desi ghee & dry fruits.
                    </p><br />
                    <b class="text-2"> Price $23 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of sweet post  -->

    <!-- Start snacks Items -->
    <div class="container">
        <h3 id="Snack-title">FAST FOOD PRODUCTS</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/snack_1.jpg" alt="">
                    <div class="title">MALAI BOTI PIZZA</div>
                    <p class="text">Yummy malai boti pizza with extra toping of cheese & olives.</p><br />
                    <b class="text-2"> Price $25 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/snack_2.jpg" alt="">
                    <div class="title">CHICKEN DONER</div>
                    <p class="text">A special turkish chicken donner with cheese inside.</p><br />
                    <b class="text-2"> Price $20 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/snack_3.jpg" alt="">
                    <div class="title">CHICKEN SHAWARMA</div>
                    <p class="text">Delicious shawarma served with a delightful garlic yogurt sauce.
                    </p><br />
                    <b class="text-2"> Price $22 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/snack_4.jpg" alt="">
                    <div class="title">BREAD ROLL</div>
                    <p class="text">A crispy & tasty bread roll with spiced potato & chicken filling </p> <br />
                    <b class="text-2"> Price $19 </b> <br /> <br>
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of snacks post  -->

    <!-- Start of Footer -->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>