<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fashion | OnlineBasket </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        /* start of navbar  */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }


        /* end of navbar  */

        /* banner */
        .jumbotron {
            background-image: url(./images/clothing-banner4.jpg);
            height: 520px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .banner-text {
            width: 500px;
        }

        .display-4 {
            color: maroon;
            font-family: arial black;
            font-size: 50px;
        }

        .span-1 {
            color: orange;
            font-size: 20px;
        }

        .span-4 {
            float: left;
            color: red;
            margin-left: 20px;
        }

        /* end of banner */

        /* Start of 50% offer */
        .div-5 {
            font-size: 35px;
            color: black;
            text-align: center;
        }

        .div-6 {
            width: 1300px;
            margin-left: 350px;
        }

        #post-offer,
        .container-fluid {
            background-color: white;
        }

        .full-row-container {
            margin-top: -31px;
            padding-top: 15px;
            overflow: hidden;
        }

        /* end of 50% offer */

        /* fashion posts  */
        #Men-fashion-title,
        #Kids-Wear-title,
        #Women-fashion-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #Men-fashion,
        #Kids-Wear,
        #Women-fashion {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .col-md .shopping-post img {
            width: 330px;
            padding: 10px 0;
        }

        .shopping-post .title {
            font-weight: bold;
        }

        .shopping-post .text {
            height: 3em;
        }

        .text2 {
            color: red;
        }

        /* end of fashion posts  */

        /* start of grid posts  */
        #Winter-Collection-title,
        #Bags-title,
        #Shoes-title,
        #Jewelery-title,
        #Kids-Shoes-Bags-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /*start of men shoes & bags */
        .div-1 {
            text-align: center;
        }


        .div-2 {
            width: 1190px;
            height: 350px;
            background-color: white;
            margin-left: 80px;
        }

        .div-3 {
            width: 168px;
            height: 250px;
            margin-left: 25px;
            float: left;
            padding-left: 10px;
        }

        .style1 {
            width: 150px;
            height: 180px;
        }

        /*end of men shoes & bags */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }

        /* end of footer */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <div class="jumbotron">
        <div class="banner-text">
            <b class="display-4">Latest Fashion Stuff Avaliable For Men, Women And kids </b> <br />
            <span class="span-1"> We Provide you a high quality stuff, As Customers Satisfaction Is Our First
                Priority.</span> <br /><br />
            <button class="btn btn-light"><a href="#">Shop Now</a></button>
        </div>
    </div>
    <!-- end of banner -->

    <!-- 50%sale -->
    <div class="container-fluid full-row-container">
        <div class="div-5"> HOT OFFER !!!!!! </div>

        <div class="div-6">
            <img src="./images/fashion65.jpg" />
        </div>
    </div> <br />
    <!-- end 50%sale -->


    <!-- start of women clothes  -->
    <div class="container">
        <h3 id="Women-fashion-title"> Fashion Women Wear </h3>
        <div class="row">
            <div class="col-md shadow" id="Women-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion3.jpg" alt="">
                    <div class="title">Azure Unstitched Kurti Collection</div>
                    <span class="text">Easy to wear in every season.</span> <br />
                    <b class="text2"> Price $34 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Women-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion4.jpg" alt="">
                    <div class="title">Stitchery Embriodery Collection</div>
                    <span class="text"> Avaliable in 5 different colors combination.</span> <br />
                    <b class="text2"> Price $20 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Women-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion5.jpg" alt="">
                    <div class="title">Kurti Collection For Casual Party Wear</div>
                    <span class="text"> Comfortable to wear.</span> <br />
                    <b class="text2"> Price $50 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of women fashion -->

    <!-- start of winter collections -->
    <div class="container">
        <h3 id="Winter-Collection-title">New Winter Collection</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion6.jpg" alt="">
                    <div class="title">Mayoral Girls Pink Jacket</div>
                    <span class="text">An Amazing Product to keep</span>
                    <b class="text2"> Price $500 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion7.jpg" alt="">
                    <div class="title"> Beautiful Girls Trench Coat</div>
                    <span class="text">Very soft and comfortable stuff.</span>
                    <b class="text2"> Price $100 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion9.jpg" alt="">
                    <div class="title"> A Jeans Jacket</div>
                    <span class="text">It makes you look classy.</span> <br />
                    <b class="text2"> Price $350 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion10.WEBP" alt="">
                    <div class="title">Korean Style Office Coats</div>
                    <span class="text">Avaliable in different colors</span> <br />
                    <b class="text2"> Price $580 </b> <br /> <br />
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of women colthes  -->

    <!-- start of bags posts -->
    <div class="container">
        <h3 id="Bags-title">Bags</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion11.jpg" alt="">
                    <div class="title"> Beautiful Black Leather Bag</div>
                    <b class="text2"> Price $50 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion12.jpg" alt="">
                    <div class="title">Self-print Leather Bag</div>
                    <b class="text2"> Price $300 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion13.jpg" alt="">
                    <div class="title">Voyageur Carson Laptop Bag </div>
                    <b class="text2"> Price $100 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion15.jpg" alt="">
                    <div class="title"> 2 Piece Clutch+Soulder Bag</div>
                    <b class="text2"> Price $250 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of women bags  -->

    <!-- start of shoes post -->
    <div class="container">
        <h3 id="Shoes-title">Shoes</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion16.jpg" alt="">
                    <div class="title"> Casual Pink Snickers</div>
                    <b class="text2"> Price $150 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion17.jpg" alt="">
                    <div class="title">Low Heel Flat Shoes</div>
                    <b class="text2"> Price $300 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion18.jpg" alt="">
                    <div class="title">Winter Ankle Boots </div>
                    <b class="text2"> Price $500 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion19.jpg" alt="">
                    <div class="title">Elegant Ladies Glitter Pumps </div>
                    <b class="text2"> Price $2500 </b> <br /> <br />
                    <button class="btn btn-primary">ADD Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of women shoes  -->

    <!-- start of jewellery post -->
    <div class="container">
        <h3 id="Jewelery-title">Jewelery</h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion20.jpg" alt="">
                    <div class="title"> Beautiful Diamond Set </div>
                    <b class="text2"> Price $5000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion21.jpg" alt="">
                    <div class="title"> Beautiful Diamond Ring </div>
                    <b class="text2"> Price $2000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion22.jpg" alt="">
                    <div class="title"> Beautiful 18k Heart Pendant </div>
                    <b class="text2"> Price $1000 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion23.jpg" alt="">
                    <div class="title">Sterling Silver Bangle</div>
                    <b class="text2"> Price $880 </b> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of women jewelery  -->

    <!-- start of men clothes  -->
    <div class="container">
        <h3 id="Men-fashion-title"> Men Fashion Wear </h3>
        <div class="row">
            <div class="col-md shadow" id="Men-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion24.jpg" alt="">
                    <div class="title">Formal Men Outfit</div>
                    <b class="text2"> Price $50 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
            <div class="col-md shadow" id="Men-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion27.jpg" alt="">
                    <div class="title">Formal Casual Outfit</div>
                    <b class="text2"> Price $30 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
            <div class="col-md shadow" id="Men-fashion">
                <div class="shopping-post">
                    <img src="./images/fashion28.jpg" alt="">
                    <div class="title">Shalwar Kameez For Men</div>
                    <b class="text2"> Price $100 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW </button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of men clothes  -->

    <!-- start of men shoes&bags  -->
    <h3 class="div-1"> Men Shoes & Bags </h3>
    <div class="div-2">
        <div class="div-3">
            <img src="./images/fashion30.jpg" class="style1" />
            <div class="title">Casual Men Footwear</div>
            <b class="text2"> Price $100 </b> <br /> <br />
            <button class="btn btn-primary">Order Now</button>
        </div>

        <div class="div-3">
            <img src="./images/fashion32.jpg" class="style1" />
            <div class="title">Casual Men Footwear</div>
            <b class="text2"> Price $100 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion25.jpg" class="style1" />
            <div class="title">Formal Black Shoes </div>
            <b class="text2"> Price $300 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion33.jpg" class="style1" />
            <div class="title">Leather Dress Shoes </div>
            <b class="text2"> Price $600 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion34.jpg" class="style1" />
            <div class="title">Sassy Blue Loffer </div>
            <b class="text2"> Price $800 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion36.WEBP" class="style1" />
            <div class="title"> Men Joggers </div>
            <b class="text2"> Price $3000 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>
    </div>

    <div class="div-2">
        <div class="div-3">
            <img src="./images/fashion37.jpg" class="style1" />
            <div class="title">Shoulder Bag</div>
            <b class="text2"> Price $70 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion39.jpg" class="style1" />
            <div class="title">Laptop Bags For Men</div>
            <b class="text2"> Price $300 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion40.WEBP" class="style1" />
            <div class="title">North-Face Jester Bag </div>
            <b class="text2"> Price $600 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion41.jpeg" class="style1" />
            <div class="title">Waist Bag For Men</div>
            <b class="text2"> Price $50 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion42.jpg" class="style1" />
            <div class="title"> Brown Leather Wallets</div>
            <b class="text2"> Price $200 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>

        <div class="div-3">
            <img src="./images/fashion43.jpg" class="style1" />
            <div class="title"> Anti-Theft Wallet </div>
            <b class="text2"> Price $5000 </b> <br /> <br />
            <button class="btn btn-primary">ORDER NOW </button>
        </div>
    </div>
    <!-- end of men shoes&ags  -->

    <!-- start of kids clothes  -->
    <div class="container">
        <h3 id="Kids-Wear-title"> Kids Wear </h3>
        <div class="row">
            <div class="col-md shadow" id="Kids-Wear">
                <div class="shopping-post">
                    <img src="./images/fashion50.jpg" alt="">
                    <div class="title">Customized Designer Kids Clothes</div>
                    <span class="text"> Made of very soft fabric </span> <br />
                    <b class="text2"> Price $34 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Kids-Wear">
                <div class="shopping-post">
                    <img src="./images/fashion49.jpg" alt="">
                    <div class="title">Girls Winter Wear</div>
                    <span class="text"> So comfortable Stuff</span> <br />
                    <b class="text2"> Price $200 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="Kids-Wear">
                <div class="shopping-post">
                    <img src="./images/fashion51.jpg" alt="">
                    <div class="title">Girls Summer Frocks</div>
                    <span class="text"> Avaliable in 5 different colors combination.</span> <br />
                    <b class="text2"> Price $50 </b> <br /> <br />
                    <button class="btn btn-primary">SHOW NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of kids clothes -->

    <!-- start of kids shoes & bags  -->
    <div class="container">
        <h3 id="Kids-Shoes-Bags-title">Kids Shoes & Bags </h3>
        <div class="row">
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion62.jpg" alt="">
                    <div class="title"> Beautiful Shoes Collections For Girls </div>
                    <span> Comfortable and Easy To Walk </span> <br />
                    <p> Avaliable in a wide range+colors</p>
                    <b class="text2">Price $5000 </b> <br /> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion61.WEBP" alt="">
                    <div class="title"> Winter Shoes Collections For Boys </div>
                    <span> Comfortable and Easy To Walk </span> <br />
                    <p> Avaliable in a wide range+colors</p>
                    <b class="text2">Price $4000 </b> <br /> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion63.jpg" alt="">
                    <div class="title"> Beautiful Collections Of Bags For Girls </div>
                    <p> Having enough space to hold books,lunchbox,waterbottle easily </p>
                    <b class="text2">Price $4000 </b> <br /> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
            <div class="col-md shadow" id="grid">
                <div class="grid-post">
                    <img src="./images/fashion64.jpg" alt="">
                    <div class="title"> Spider-man Shielded Stand Bags For Boys </div>
                    <p> Having enough space to hold books,lunchbox,waterbottle easily </p>
                    <b class="text2">Price $7000 </b> <br /> <br /> <br />
                    <button class="btn btn-primary">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of kids shoes & bags  -->

    <!-- start of footer  -->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>

</html>