<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others | OnlineBasket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(221, 221, 221);
        }

        .navbar-brand {
            font-size: 28px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 50px;
            width: 60%;
            justify-content: space-between;
        }

        .expand-search {
            width: 300px;
            /* background-color: white; */
        }

        .search-bar:hover {
            text-decoration: none;
        }

        .btn {
            padding-left: 25px;
            padding-right: 25px;
            transition: transform .2s;
        }

        .btn a {
            text-decoration: none;
        }


        /* end of navbar  */

        /* end of navbar  */

        /* banner */
        .jumbotron {
            background-image: url(./images/other-banner.jpg);
            height: 410px;
            background-position: center;
            background-size: cover;
            border-radius: 0;
        }

        .banner-text {
            margin-top: 300px;
            width: 400px;
            position: absolute;
            left: 50%;
            transform: translateX(-10%);
        }

        /* big Sales Offers */
        .full-row-container {
            margin-top: -31px;
            padding-top: 15px;
        }

        #offers-title {
            text-align: center;
            color: rgba(44, 43, 43, 0.877);
        }

        #post-offer,
        .container-fluid {
            background-color: white;
        }

        .offer img {
            width: 291px;
            padding: 0px 0px 10px;
        }

        .offer p {
            color: rgb(61, 60, 60);
            text-align: center;
            font-weight: 400;
        }

        /* fashion posts  */
        #fashion-title {
            margin: 13px 0px 5px;
            text-align: center;

        }

        #fashion {
            margin: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .col-md .shopping-post img {
            width: 330px;
            padding: 10px 0;
        }

        .shopping-post .title {
            font-weight: bold;
        }

        .shopping-post .text {
            height: 3em;
        }

        /* end of fashion posts  */

        /* start of grid posts  */
        #acc-title,
        #homeApp-title {
            text-align: center;
        }

        #grid {
            background-color: white;
            margin: 8px;
            padding-bottom: 10px;
        }

        .grid-post img {
            width: 239px;
            padding: 10px 0px;
        }

        .grid-post .title {
            font-weight: bold;
        }

        .grid-post .text {
            height: 2em;
        }

        /* end of grid post  */

        /* start of footer */
        footer {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            color: rgb(216, 210, 198);
            background-color: #007bff;
        }

        footer .inner-footer {
            padding: 25px;
        }

        a.footer-logo {
            color: wheat;
            font-size: 30px;
            text-decoration: none;
            transition: 0.8s;
            border-bottom: none;
        }

        .footer-logo:hover {
            color: rgb(138, 138, 138);
        }

        .paragraph {
            margin-top: 15px;
            color: burlywood;
            font-size: 14px;
        }

        .social-links {
            text-align: left;
            padding-left: 39%;
        }

        .pages {
            text-align: left;
            padding-left: 39%;
        }

        .contacts {
            text-align: left;
            padding-left: 20%;
        }

        .footer-lead {
            font-weight: 400;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: inline;
        }

        a.block-item {
            color: burlywood;
            display: block;
            font-weight: 200;
            margin-top: 8px;
            transition: 0.25s;
            text-decoration: none;
        }

        a.block-item:hover {
            color: rgb(128, 160, 161);
        }

        i {
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid" style="background: none;">
            <a class="navbar-brand" href="home.html">OnlineBasket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="sub-fashion.html" class="dropdown-item">Fashion</a></li>
                            <li><a href="sub-bakery-products.html" class="dropdown-item">Bakery Products</a></li>
                            <li><a href="sub-home-accessories.html" class="dropdown-item">Home Accessories</a></li>
                            <li><a href="sub-electronic-appliances.html" class="dropdown-item">Electronic Appliances</a>
                            </li>
                            <li><a href="sub-accessories.html" class="dropdown-item">Accessories</a></li>
                            <li><a href="sub-toys-&-gifts.html" class="dropdown-item">Toys & Gifts</a></li>
                            <li><a href="sub-&-others.html" class="dropdown-item">& Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i></a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right expand-search" aria-labelledby="navbarDropdown">
                            <li><a class="search-bar" href="#">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                                    </form>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-light">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->


    <!-- end of navbar  -->
    <div class="jumbotron">
        <div class="banner-text">
            <button class="btn btn-light"><a href="#">Shop Now</a></button>
        </div>
    </div>
    <!-- end of banner -->

    <div class="container">
        <h3 id="fashion-title">Fashion & Style</h3>
        <div class="row">
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-1.jpg" alt="">
                    <div class="title">Luxaury men watches</div>
                    <p class="text">The time you enjoy wasting is not wasted time.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-2.jpg" alt="">
                    <div class="title">Stunning jewelary!</div>
                    <p class="text">Its okay to be little obsessed with jewellary.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-3.jpg" alt="">
                    <div class="title">Necarti Branded Belt!</div>
                    <p class="text">A belt should Compliment your Looks.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of fashion&style posts  -->

    <div class="container">
        <h3 id="fashion-title">Home Decoration</h3>
        <div class="row">
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-4.jpg" alt="">
                    <div class="title">Dyed pleated Black BedSheets</div>
                    <p class="text">A home is Hopes and Dreams.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-5.jpg" alt="">
                    <div class="title">Benvolio pair of curtains.</div>
                    <p class="text">As we evolve, our homes should too.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-6.jpg" alt="">
                    <div class="title">Flower Smooth Vase</div>
                    <p class="text">Happiness is being decorating your home.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of home decoration posts  -->

    <div class="container">
        <h3 id="fashion-title">Books & stationary</h3>
        <div class="row">
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-7.jpg" alt="">
                    <div class="title">7 Books sequel to your fav Novels! </div>
                    <p class="text">There is no friend as loyal as book.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-8.jpg" alt="">
                    <div class="title">Diaries are best to keep!.</div>
                    <p class="text">Diaries are the best Secret keeper.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-9.jpg" alt="">
                    <div class="title">Felt-tip pens in a pink-pail.</div>
                    <p class="text">A pen is a tongue of mind.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of books&stationary posts  -->

    <div class="container">
        <h3 id="fashion-title">Carpets & Crockery</h3>
        <div class="row">
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-10.jpg" alt="">
                    <div class="title">Best quality Carpets </div>
                    <p class="text">Flooring is the foundation of any beautiful room.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-11.jpg" alt="">
                    <div class="title">Wholesale White Ceremic Tableware Set.</div>
                    <p class="text">When Pressure Cooker Replaces crockery, Blood Pressure Increases.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion">
                <div class="shopping-post">
                    <img src="./images/others-12.jpg" alt="">
                    <div class="title">Nordic Style Carpets.</div>
                    <p class="text">The Most Beautiful Carpet is Carpet Made of Autumn Leaves.</p>
                    <button class="btn btn-primary">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of home decoration posts  -->


    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <a href="home.html" class="footer-logo">OnlineBasket</a>
                        <div class="lead paragraph">
                            "Shops are necessary places, where people go to buy their necessary things. Shopping is
                            something which is loved by all of us. It is said that many people find shopping relaxing."
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="social-links">
                            <div class="lead footer-lead">Social Links</div>
                            <a href="" class="block-item">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-instagram" aria-hidden="true"></i>Instagram
                            </a>
                            <a href="" class="block-item">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="pages">
                            <div class="lead footer-lead">Pages</div>
                            <a href="home.html" class="block-item">Home</a>
                            <a href="#" title="Choose From Top Menu" class="block-item">Category</a>
                            <a href="sales.html" class="block-item">Sales</a>
                            <a href="about.html" class="block-item">About</a>
                            <a href="contact.html" class="block-item">Contact</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="contacts">
                            <div class="lead footer-lead">Contacts</div>
                            <a href="" class="block-item">Phone: <br>
                                <i class="fa fa-phone-square" aria-hidden="true"></i> +92303-4192915
                            </a>
                            <a href="" class="block-item">Email: <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>online.basket@gmail.com
                            </a>
                            <a href="" class="block-item">Website: <br>
                                <i class="fa fa-globe" aria-hidden="true"></i>www.onlinebasket.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>