<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .nav-links {
            /* background-color: red; */
            margin-left: auto;
            width: 50%;
            justify-content: space-between;
            margin-right: 5%;
        }

        .nav-links li a {
            font-size: 20px;
            /* background-color: red; */
        }

        #logo {
            font-size: 30px;
        }

        #search {
            width: 100px;
        }

        /* start of banner */
        .banner {
            background: url(./images/backery-banner.jpg);
            height: 410px;
            background-position: center;
            background-size: cover;
        }

        .banner .title {
            color: white;
            font-size: 60px;
            font-weight: 300;
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a href="#" class="navbar-brand" id="logo">RaufKhan</a>
        <ul class="navbar-nav nav-links">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">Project</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-item"><a href="" class="nav-link">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a></li>
        </ul>
        <button id="search" class="btn btn-dark">Login</button>
    </div>
    <!-- end of navbar  -->

    <div class="banner">
        <div class="title">This is banner</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>