<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(204, 204, 204);
        }

        .container {
            /* background-color: ; */
        }

        .row {
            /* background-color: palevioletred; */
        }

        #fashion-post {
            padding-bottom: 10px;
            background-color: white;
            margin: 10px;
        }

        .fashion img {
            margin-top: 10px;
            width: 235px;
        }

        .fashion .title {
            font-weight: bold;
            margin-top: 10px;
        }

        .fashion p {
            height: 4em;
        }

        .fashion-title {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="fashion-title">Fashion</h2>
        <div class="row">
            <div class="col-md shadow" id="fashion-post">
                <div class="fashion">
                    <img src="./images/shopping-1.jpg" alt="">
                    <div class="title">Fashion Sales for today's</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, harum!</p>
                    <button class="btn btn-primary">Add Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion-post">
                <div class="fashion">
                    <img src="./images/shopping-1.jpg" alt="">
                    <div class="title">Fashion Sales for today's</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, harum!</p>
                    <button class="btn btn-primary">Add Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion-post">
                <div class="fashion">
                    <img src="./images/shopping-1.jpg" alt="">
                    <div class="title">Fashion Sales for today's</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, harum!</p>
                    <button class="btn btn-primary">Add Cart</button>
                </div>
            </div>
            <div class="col-md shadow" id="fashion-post">
                <div class="fashion">
                    <img src="./images/shopping-1.jpg" alt="">
                    <div class="title">Fashion Sales for today's</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, harum!</p>
                    <button class="btn btn-primary">Add Cart</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>