<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #34495e;
            box-sizing: border-box;
        }

        .login-box {
            background-color: #191919;
            width: 300px;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .login-box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            border: 0;
            background: none;
            margin: 20px auto;
            border: 2px solid #3498db;
            text-align: center;
            padding: 10px 12px;
            border-radius: 25px;
            width: 200px;
            display: block;
            outline: none;
            color: white;
            transition: 0.25s;
        }

        .login-box input[type="text"]:focus,
        .login-box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .login-box input[type="submit"] {
            border: 0;
            background: none;
            margin: 20px auto;
            border: 2px solid #2ecc71;
            text-align: center;
            padding: 10px 40px;
            border-radius: 25px;
            display: block;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <form action="test.html" class="login-box">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</body>

</html>