<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Store</title>
    <style>
        body {
            margin: 0;
            height: 0;
            /* font-family: sans-serif; */
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.png);
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
        }

        /* navbar */
        .logo {
            width: 160px;
            cursor: pointer;
        }

        .cart {
            width: 40px;
            cursor: pointer;
        }

        .navbar {
            display: flex;
            margin: auto;
            width: 100%;
            height: 15vh;
            align-items: center;
        }

        .navbar nav {
            flex: 1;
            padding-left: 60px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        /* content */
        .content h1 {
            font-size: 60px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: #232d60;
        }

        .content p {
            font-size: 20px;
            color: #6a7199;
        }

        .content .btn {
            background: linear-gradient(45deg, #87adfe, #ff77cd);
            display: inline-block;
            border-radius: 6px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            box-sizing: border-box;
            box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.20);
        }

        .content .btn:hover {
            padding-left: 22px;
            padding-right: 22px;
            box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.5);
        }

        .arrow-icon {
            display: flex;
            margin-top: 40px;
        }

        .arrow-icon img {
            width: 40px;
            margin-right: 25px;
            cursor: pointer;
        }

        .content {
            margin-top: 10%;
            margin-left: 10%;
        }

        .feature-img {
            position: absolute;
            bottom: 0;
            right: 160px;
            height: 90%;
        }

        .social-links {
            position: absolute;
            transform: rotate(-90deg);
            bottom: 180px;
            left: -80px;
        }

        .social-links a {
            text-decoration: none;
            color: #6a7199;
            padding-right: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>
        <!-- end of navbar -->
        <div class="content">
            <a href="#" class="btn">2020 Collections</a>
            <h1>You should always <br> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter.</p>
            <div class="arrow-icon">
                <img src="images/back-arrow.png" alt="">
                <img src="images/next-arrow.png" alt="">
            </div>
        </div>
        <!-- end of content -->
        <img src="images/img.png" class="feature-img">
        <div class="social-links">
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
    </div>
</body>

</html>